{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "worldsketch",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "."],
      "cwd": "server",
      "port": 8067,
      "autoPort": true
    }
  ]
}
